# OnlineShopEffectiveTestWork

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/margarin/onlineshopeffectivetestwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/margarin/onlineshopeffectivetestwork/: MainActivity.kt  MainViewModel.kt  ShopApp.kt
app/src/main/java/com/margarin/onlineshopeffectivetestwork/di/: AppComponent.kt  AppScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/margarin/onlineshopeffectivetestwork/presentation/: CartFragment.kt  CatalogFragment.kt  DetailsFragment.kt  DiscountsFragment.kt  FavouritesFragment.kt  HomeFragment.kt  HomeViewModel.kt  LoginFragment.kt  LoginViewModel.kt  ProfileFragment.kt  StringConverters.kt  ViewModelFactory.kt
app/src/main/java/com/margarin/onlineshopeffectivetestwork/utils/: Constants.kt  Extentions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  rect_bgr.xml  rect_grey_bgr.xml  type_field_.xml
app/src/main/res/layout/: activity_main.xml  characteristics_item.xml  fragment_cart.xml  fragment_catalog.xml  fragment_details.xml  fragment_discounts.xml  fragment_favourites.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  product_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle.kts
core/src/androidTest/java/com/margarin/onlineshopeffectivetestwork/: ExampleInstrumentedTest.kt
core/src/main/java/com/margarin/onlineshopeffectivetestwork/: AppScope.kt  Constants.kt  Extentions.kt  Feature.kt  StringConverters.kt  ViewModelFactory.kt
core/src/main/res/color/: button_background_color.xml
core/src/main/res/drawable/: small_rect_bgr.xml
core/src/test/java/com/margarin/onlineshopeffectivetestwork/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/margarin/onlineshopeffectivetestwork/: ExampleInstrumentedTest.kt
data/src/main/java/com/margarin/onlineshopeffectivetestwork/database/: AppDatabase.kt  Converters.kt  FavouritesDao.kt  ProfileDao.kt
data/src/main/java/com/margarin/onlineshopeffectivetestwork/di/: DataModule.kt
data/src/main/java/com/margarin/onlineshopeffectivetestwork/mapper/: ProductMapper.kt  ProfileMapper.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/margarin/onlineshopeffectivetestwork/: ExampleInstrumentedTest.kt
feature/product/: build.gradle.kts
feature/product/src/main/res/layout/: fragment_catalog.xml  fragment_details.xml  fragment_favourites.xml  product_item.xml
feature/product/src/main/res/values/: strings.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/res/layout/: fragment_login.xml  fragment_profile.xml
feature/profile/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+135 files in other folders)
